<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCION PINTAR</title>
</head>

<style>

h1 {
    text-align: center;
    color: blueviolet;
    margin-top: 40px;
}

.pintar {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    
}

</style>

<body>
    <h1>FUNCIÓN PINTAR - CLICK CHANGE COLOR DIV</h1>
    <div id="ele1" class="pintar"> FUNCION PINTAR</div>


<script src="./assets/js/script.js"></script>

</body>
</html>